{
    "name": "UseCase",
    "rootNamespace": "",
    "references": [
        "GUID:235305d543e96c2bb9c99357f019ee64",
        "GUID:e15237cf7fe36cda88754bd91cf5b3ac",
        "GUID:dd800a39c5398d4fc87ad00ad31b3b03",
        "GUID:39217cea6624d47e5baf5571a2f2c912"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}